
A = 1/4 * sqrt (a+b-c)(a-b+c)(-a+b+c)(a+b+c)
a == b, c == a +- 1
A = 1/4 * sqrt ((2a-c)(c)(c)(2a+c))
A = 1/4 * sqrt ((2a-c)(c^2)(2a+c))
A = 1/4 * sqrt ((4a^2-c^2)(c^2))
A = 1/4 * c * sqrt (4a^2-c^2)

c = a + 1
A = 1/4 * (a+1) * sqrt (4a^2-(a+1)^2)
A = 1/4 * (a+1) * sqrt (3a^2-2a-1)

3a^2 - 2a - 1 = k^2
3a^2 - k^2 - 2a - 1 = 0
This is a quadratic Diophantine equation in two variables.
The magical incantation required to solve this equation can be found here:
https://www.alpertron.com.ar/QUAD.HTM
A =  3, B = 0, C = -1
D = -2, E = 0, F = -1

A = 1/4 * c * sqrt (4a^2-c^2)

c = a - 1
A = 1/4 * (a+1) * sqrt (4a^2-(a-1)^2)
A = 1/4 * (a+1) * sqrt (3a^2+2a-1)

3a^2 + 2a - 1 = k^2
3a^2 - k^2 + 2a - 1 = 0

A = 3, B = 0, C = -1
D = 2, E = 0, F = -1

Same magic incantation applies.

--------------------------------------------------------------------------------

A = 1/4 * sqrt (4*a^2*b^2 - (a^2 + b^2 - c^2)^2)
a = b, c = a +- 1
A = 1/4 * sqrt (4a^4 - (2a^2 - c^2)^2)
A = 1/4 * sqrt (4a^4 - (4a^4 - 4a^2c^2 + c^4))
A = 1/4 * sqrt (4a^2c^2 - c^4)

--------------------------------------------------------------------------------
A = 1/4 * sqrt (a+b-c)(a-b+c)(-a+b+c)(a+b+c)
a == b, c == a +- 1
A = 1/4 * sqrt ((2a-c)(c)(c)(2a+c))
A = 1/4 * sqrt ((2a-c)(c^2)(2a+c))
A = 1/4 * sqrt ((4a^2-c^2)(c^2))
A = 1/4 * c * sqrt (4a^2-c^2)

c = a + 1
A = 1/4 * (a+1) * sqrt (4a^2-(a+1)^2)
A = 1/4 * (a+1) * sqrt (3a^2-2a-1)
D = 4
(2 +- 4)/6 = (1 +- 2)/3
A^2 = 1/16 * (a+1)^2 * (3a^2-2a-1)
16*A^2 = (a+1)^2 * (3a^2-2a-1)
16*A^2 = (a^2+2a+1) * (3a^2-2a-1)
16*A^2 = 3a^4 - 2a^3 - a^2 + 6a^3 - 4a^2 - 2a + 3a^2 - 2a - 1
16*A^2 = 3a^4 + 4a^3 - 2a^2  - 4a - 1
16*A^2 = (a+1)^2(a-1)(3a+1)

Take mod 16 of both sides
0 = (a+1)^2(a-1)(3a+1)

GF(16) is a field and has no zero divisors.
Hence, if RHS is to be 0 at least one of the factors must be 0.
All odd numbers are possible.


(a-1)(3a+1) must be a square.
3a^2 + a - 3a - 1 = k^2
3a^2 - 2a - 1 = k^2
3a^2 - k^2 - 2a - 1 = 0

A =  3, B = 0, C = -1
D = -2, E = 0, F = -1
g = gcd (4AC-B^2) (2AE-BD)
g = gcd (-12) 0
g = 12

-12/12 x^2 + 12y^2 + (4*3/12)*(12 + 4) = 0
-x^2 + 12y^2 + 16 = 0
x^2 - 12y^2 - 16 = 0
x = 6a - 2
y = -k

x^2 = 12y^2 + 16
x^2 - 12y^2 - 16 = 0

A = 1, B = 0, C = -12
D = 0, E = 0, F = -16

B^2 - 4AC = 48
4F^2 = 1024

x = Gu, y = Gv
G = gcd x y

G^2u^2 - 12G^2v^2 - 16 = 0
u^2 - 12v^2 - 16/G^2 = 0
G = 1, 2, 4

WLOG assume gcd x y == 1

x = sy + 16z

-(s^2 - 12) y^2 / 16 + 2syz + 16z^2 = 1
s^2 - 12 = 0 mod 16

--------------------------------------------------------------------------------

Something noteworthy

If a is a solution to
3x^2 - 2x - 1 = k^2,
then 3a^2 - 2a is a solution to the same equation.


3(3a^2 - 2a)^2 - 2(3a^2 - 2a) - 1
= 3(9a^4 - 12a^3 + 4a^2) - 2(3a^2 - 2a) - 1
= 27a^4 - 36a^3 + 12a^2 - 6a^2 + 4a - 1
= 27a^4 - 36a^3 + 6a^2 + 4a - 1
= 9a^2(3a^2 - 2a - 1) - 18a^3 + 15a^2 + 4a - 1
= 9a^2(3a^2 - 2a - 1) - 6a(3a^2 - 2a - 1) + 3a^2 - 2a - 1
= 9a^2(3a^2 - 2a - 1) - 6a(3a^2 - 2a - 1) + 1(3a^2 - 2a - 1)
= (9a^2 - 6a + 1)k^2
= (3a - 1)^2 * k^2


(5, 6) is the fundamental solution to a series of solutions.
(901, 902) is another.

3*901^2 - 2*901 - 1 == 2 433 600 == 1560^2













