Ways to arrange
1p = 1
2p = 2 (2x 1p, 1x 2p)
3p = 2 (3x 1p, 2x 1p + 1x 2p)
4p = 3 (4x 1p, 2x 1p + 1x 2p, 2x 2p)
5p = 4 (5x 1p, 3x 1p + 1x 2p, + 1x 1p + 2x 2p, 1x 5p)

5p = 1x 1p + (4x 1p, 2x 1p + 1x 2p, 2x 2p), 1x 2p + (3x 1p, 2x 1p + 1x 2p), 1x 5p = 6
duplicates = 1x (5x 1p), 1x (2x 2p + 1p) -- Exactly one combination with 1x 1p and one with 1x 2p?

10p = Ways to arrange 5p * Ways to arrange 5p?

10p =
(
 0x 1p + 1x 10p
 0x 1p + 2x 5p
 0x 1p + 5x 2p,
 1x 1p + 2x 2p + 1x 5p,
 2x 1p + 4x 2p,
 3x 1p + 1x 2p + 1x 5p,
 4x 1p + 2x 2p,
 5x 1p + 1x 5p,
 6x 1p + 2x 2p,
 8x 1p + 1x 2p,
 10x 1p
)
10p = 11

Ways to arrange without 1p
1p = 0
2p = 1
3p = 0
4p = 2
5p = 1
6p = 1
7p = 1
8p = 2
9p = 2
10p = 3

(>>=) :: [a] -> (a -> [b]) -> [b]
(>>=) :: [Int] -> (Int -> [b]) -> [b]


