a^b, 2 <= a <= 10, 2 <= b <= 100

2^b 99
3^b 99
5^b 99
7^b 99
10^b 99
4^b = 2^(2b) 51 <= b <= 100 50 102 <= k <= 200
8^b = 2^(3b) 34 <= b <= 100 67 102 <= k <= 300
16^b = 2^(4b) 26 <= b <= 100 (16^27 == 8^36)

|AuBuC| = |A| + |B\A| + |C\(AuB)|

|A1 u A2 u A3| = |A1| + |A2\A1| + |A3\(A1 u A2)| = |A1| + |A2\A1| + |A3\A1 and A3\A2| 

|U An| = sum |An \ U_1^{n-1}|

100 - (n `quot` k + 1) + 1
= 100 - n `quot` k


4^b = 2^(2b) 51 <= b <= 100 50 102 <= k <= 200
8^b = 2^(3b) 34 <= b <= 100 67 102 <= k <= 300
[102,105,108,111,114,..,198] ++ [201,204,..300]
16 + 34 = 50 (!)


16^b = 2^(4b) 26 <= b <= 100 (16^27 == 8^36)
[4,8..400]
[4,8..100] ++ [104,108..400]
[4,8..100] ++ [104,108..200] ++ [204,208,..400]
[4,8..100] ++ [104,108..200] ++ [204,208,..400]
[4,8..100] ++ [104,108..200] ++ [204,216..400] ++ [208,212

204 n 208 y 212 n 216 n 220 y 224 y 228 n 

----------

A1 = [2..n]
A2 = [4,6..2n]

|A1 u A2|
= |A1| + |A2|
- |A1 and A2|

= 198
- length [4,8..100]
= 149

= 198
- countMultiple 4 100 2
= 149

|A1 \ A2| = 49

----------

A1 = [2..n]
A2 = [4,6..2n]
A3 = [6,9..3n]

|A1 u A2 u A3|
= |A1| + |A2| + |A3|
- |A1 and A2| - |A1 and A3| - |A2 and A3|
+ |A1 and A2 and A3|

= 297
- length [4,6..100] - length [6,9..100] - length [6,12..200]
+ length [6,12..100]

= 297
- 49 - 32 - 33
+ 16
= 199

|(A1 u A2) \ A3| = 50

|A1 u A2 u A3|
= |A1 u A2| + |A3|
- |(A1 u A2) and A3|

= |A1 u A2| + |A3|
- |(A1 and A3) u (A2 and A3)|

= 199 + 99
- |[6,9..100]| + |[102,108..200]|

= 248
- countMultiple 6 100 3 - countMultiple 101 200 6

= 248
- 32 - 17

= 199

|(A1 u A2) and A3|
|(A1 and A3) u (A2 and A3)|
= |([2..100] and [6,9..300]) u ([4,6..200] and [6,9..300])|
= |[6,9..100] u ([6,12..200])|
= |[6,9..100] u [102,108..200]|
= |[6,9..100]| + |[102,108..200]|
= 32 + 17
= 49

|A1 u A2 u A3|
= |A1 u A2| + |A3|
- |(A1 u A2) and A3|

= 149 + 99
- 49
= 199


----------

A1 = [2..n]
A2 = [4,8..2n]
A3 = [6,9..3n]
A4 = [8,12..4n]

|A4 \ (A1 u A2 u A3)| = 40

|A1 u A2 u A3 u A4|
= |A1| + |A2| + |A3| + |A4|
- |A1 and A2| - |A1 and A3| - |A1 and A4| - |A2 and A3| - |A2 and A4| - |A3 and A4|
+ |A1 and A2 and A3| + |A1 and A2 and A4| + |A1 and A3 and A4| + |A2 and A3 and A4|
- |A1 and A2 and A3 and A4|

396
- length [4,6..100] - length [6,9..100] - length [8,12..100] - length [6,12..200] - length [4,8..200] - length [12,24..300]
+ length [6,12..100] + length [4,8..100] + length [12,24..100] + length [12,24..200]
- length [12,24..100]

396 - length [4,6..100] - length [6,9..100] - length [8,12..100] - length [6,12..200] - length [4,8..200] - length [12,24..300] + length [6,12..100] + length [4,8..100] + length [12,24..100] + length [12,24..200] - length [12,24..100]
= 240

|A1 u A2 u A3 u A4|
= |A1 u A2 u A3| + |A4|
- |(A1 u A2 u A3) and A4|

= |A1 u A2 u A3| + |A4|
- |(A1 and A4) u (A2 and A4) u (A3 and A4)|

= 199 + 99
- |(A1 and A4) u (A2 and A4) u (A3 and A4)|

= 298
- countMultiple 8 100 4 - countMultiple 101 200 4 - countMultiple 201 300 12

= 240 (!)


|(A1 u A2 u A3) and A4|
= |(A1 and A4) u (A2 and A4) u (A3 and A4)|
= |[8,12..100] u [8,12..200] u [12,24..300]|
= |[8,12..100]| + |[104,108..200]| + |[204,216..300]|
= 24 + 25 + 9
= 58
= countMultiple 8 100 4 + countMultiple 101 200 4 + countMultiple 201 300 12

|A1 u A2 u A3 u A4|
= 199 + 99
- 58
= 240

----------

|A1 u A2 u A3 u A4 u A5|
= |A1 u A2 u A3 u A4|
+ |A5|
- |(A1 u A2 u A3 u A4) and A5|

= |A1 u A2 u A3 u A4|
+ |A5|
- |(A1 and A5) u (A2 and A5) u (A3 and A5) u (A4 and A5)|

= 240
+ 99
- |[10,15..100] u [10,20..200] u [15,30..300] u [20,40..400]|

= 339
- |[10,15..100]| - |[110,120..200]| - |[105,120..300]| - |[320..400]|

= 339
- 19 - 10 - 14 - 5

= 291


(A1 u A2 u A3 u A4) and A5
= (A1 and A5) u (A2 and A5) u (A3 and A5) u (A4 and A5)
= [5,10..100] u [10,20..200] u [15,30..300] u [20,40..400]
= [5,10..100] ++ [110,120..200] ++ [210,225..300] ++ [



= 200
+ 100
- 25 - 50 - 25
+ 25 + 8 + 16
- 8
= 241














