Can we solve this problem in the manner of P31?
In what way is this problem different to P31 except the coins are of prime value?
1 is not a prime hence the dynamics are different?

w t p
  | t == 0    = 1
  | p == 1    = 1
  | otherwise = sum $ map (\k -> w (t-k*p) (pred p)) [0..t `quot` p]

t is the target
p is an upper bound for primes
pred p is the greatest prime smaller than p, i.e. predecessor of p
w t p is the number of ways to make the target amount t with
primes equal or smaller than p.

Let's assume p is always prime.

w 10 7 = 5
w 10 7
= w 10 5 + w 3 5
= w 10 3 + w 5 3 + w 0 3 + w 3 3
= w 10 2 + w 7 2 + w 4 2 + w 1 2 + w 5 2 + w 2 2 + 1 + w 3 2 + w 0 2
= w 10 2 + w 7 2 + w 4 2 + w 1 2 + w 5 2 + w 2 2 + 1 + w 3 2 + 1

This ain't gonna work.
Each term is at least 1 and we have more than 5 terms.

--------------------------------------------------------------------------------

How about this?

w t p
  | t == 0    = 1
  | p == 2    = if even t then 1 else 0
  | otherwise = sum $ map (\k -> w(t-k*p, s(p))) [0..t `quot` p]

w(10, 7) = 5
w(10, 7)
= w(10, 5) + w(3, 5)
= w(10, 3) + w(5, 3) + w(0, 3) + w(3, 3)
= w(10, 2) + w(7, 2) + w(4, 2) + w(1, 2) + w(5, 2) + w(2, 2) + 1 + w(3, 2) + w(0, 2)
= w(10, 2) + w(7, 2) + w(4, 2) + w(1, 2) + w(5, 2) + w(2, 2) + 1 + w(3, 2) + w(0, 2)
= 1 + 0 + 1 + 0 + 0 + 1 + 1 + 0 + 1
= 5


But why this works?

10 = 0x 7 + no. of ways to 10 with <= 5
     + 1x 7 + no. of ways to 3 with <= 5

   = 0x 7 + 0x 5 + no. of ways to 10 with <= 3
     + 0x 7 + 1x 5 + no. of ways to 5 with <= 3
     + 0x 7 + 2x 5 + no. of ways to 0 with <= 3
     + 1x 7 + no. of ways to 3 with <= 3

   = 0x 7 + 0x 5 + 0x 3 + no. of ways to 10 with <= 2
     + 0x 7 + 0x 5 + 1x 3 + no. of ways to 7 with <= 2
     + 0x 7 + 0x 5 + 2x 3 + no. of ways to 4 with <= 2
     + 0x 7 + 0x 5 + 3x 3 + no. of ways to 1 with <= 2
     + 0x 7 + 1x 5 + 0x 3 + no. of ways to 5 with <= 2
     + 0x 7 + 1x 5 + 1x 3 + no. of ways to 2 with <= 2
     + 0x 7 + 2x 5 + 1
     + 1x 7 + 0x 3 + no. of ways to 3 with <= 2
     + 1x 7 + 1x 3 + no. of ways to 0 with <= 2

   = 0x 7 + 0x 5 + 0x 3 + 1
     + 0x 7 + 0x 5 + 1x 3 + 0
     + 0x 7 + 0x 5 + 2x 3 + 1
     + 0x 7 + 0x 5 + 3x 3 + 0
     + 0x 7 + 1x 5 + 0x 3 + 0
     + 0x 7 + 1x 5 + 1x 3 + 1
     + 0x 7 + 2x 5 + 1
     + 1x 7 + 0x 3 + 0
     + 1x 7 + 1x 3 + 1

In total
2+2+2+2+2
3+3+2+2
5+3+2
5+5
7+3

Primes are generated with Sieve of Eratosthenes from smallest to largest
Can we flip the algorithm around like P31?

w' t p
  | t == 0 = 1
  | p == 2 = if even t then 1 else 0
  | p >  t = w' t (pred p)
  | otherwise = w' t (pred p) + w' (t-p) p

It has the property that w' t p depends on w' t (pred p) or w' (t-p) p.
Tabulate w' t p, with p=2,3,5,7.... on columns
and t=0,1,2,3.... on rows
w' t p either depends on values on the same column (w' (t-p) p),
or values from one row before (w' t (pred p)).

12
2+ 2+2+2+2+2
2+ 3+3+2+2
2+ 5+3+2
2+ 5+5
2+ 7+3
3+3+3+3
5+7


w' t p
  | t == 0 = 1
  | p == 2 = if even t then 1 else 0
  | p >  t = w' t (pred p)
  | otherwise = w' t (pred p) + w' (t-p) p

w' 12 11
= w' 12 7 + w 1 11
= w' 12 5 + w' 5 7
= w' 12 3 + w' 7 5 + w' 5 5
= w' 12 2 + w' 9 3 + w' 7 3 + w' 2 5 + w' 5 3 + w' 0 5
= 1 + w' 9 2 + w' 6 3 + w' 7 2 + w' 4 3 + w' 2 3 + w' 5 2 + w' 2 3 + 1
= 1 + 0 + w' 6 2 + w' 3 3 + 0 + w' 4 2 + w' 1 3 + w' 2 2 + 0 + w' 2 2 + 1
= 1 + 0 + 1 + w' 3 2 + w' 0 3 + 0 + 1 + 0 + 1 + 0 + 1 + 1
= 1 + 0 + 1 + 0 + 1 + 0 + 1 + 0 + 1 + 0 + 1 + 1
= 7


2+ 2+2+2+2+2
2+ 3+3+2+2
2+ 5+3+2
2+ 5+5
2+ 7+3
3+3+3+3
5+7














     
